import numpy as np
from astropy.io import fits
import os

# Root directory
root_dir = "/Users/finlaysime/Desktop/Telescope Group Project/Pirate_Data"

###################### MASTER FLATS & BIAS ################################

# Find the master bias and flat fits files
master_bias_path = os.path.join(root_dir, "master_bias.fits")
master_flat_B_path = os.path.join(root_dir, "master_flat_B.fits")
master_flat_U_path = os.path.join(root_dir, "master_flat_U.fits")
master_flat_V_path = os.path.join(root_dir, "master_flat_V.fits")

# Open maser bias and flat files for each filter
with fits.open(master_flat_B_path) as hdul:
    master_flat_B = hdul[0].data
with fits.open(master_flat_U_path) as hdul:
    master_flat_U = hdul[0].data
with fits.open(master_flat_V_path) as hdul:
    master_flat_V = hdul[0].data
with fits.open(master_bias_path) as hdul:
    master_bias = hdul[0].data


############################### M52 #####################################

# Find the M52 fits files
M52_files = os.path.join(root_dir, "M52")

storage_M52_V = []
storage_M52_U = []
storage_M52_B = []

for file in os.listdir(M52_files):
    if file.lower().endswith('.fits'):
        file_path = os.path.join(M52_files, file)
        with fits.open(file_path) as hdul:
            data = hdul[0].data
            header = hdul[0].header
        
        if "Filter_V" in file:
            reduced_data = (data - master_bias) / master_flat_V
            storage_M52_V.append(reduced_data)
        if "Filter_U" in file:
            reduced_data = (data - master_bias) / master_flat_U
            storage_M52_U.append(reduced_data)
        if "Filter_B" in file:
            reduced_data = (data - master_bias) / master_flat_V
            storage_M52_B.append(reduced_data)
        
# Build final images of M52 star cluster
final_image_M52_V = np.mean(np.stack(storage_M52_V), axis=0)
final_image_M52_U = np.mean(np.stack(storage_M52_U), axis=0)
final_image_M52_B = np.mean(np.stack(storage_M52_B), axis=0)
            

############################ NGC6755 ######################################

# Find the NGC6755 fits files
NGC6755_files = os.path.join(root_dir, "NGC6755")            

storage_NGC6755_V = []
storage_NGC6755_U = []
storage_NGC6755_B = []

for file in os.listdir(NGC6755_files):
    if file.lower().endswith('.fits'):
        file_path = os.path.join(NGC6755_files, file)
        with fits.open(file_path) as hdul:
            data = hdul[0].data
            header = hdul[0].header
            
        if "Filter_V" in file:
            reduced_data = (data - master_bias) / master_flat_V
            storage_NGC6755_V.append(reduced_data)
        if "Filter_U" in file:
            reduced_data = (data - master_bias) / master_flat_U
            storage_NGC6755_U.append(reduced_data)
        if "Filter_B" in file:
            reduced_data = (data - master_bias) / master_flat_B
            storage_NGC6755_B.append(reduced_data)


# Build final images of NGC6755 star cluster
final_image_NGC6755_V = np.mean(np.stack(storage_NGC6755_V), axis=0)
final_image_NGC6755_U = np.mean(np.stack(storage_NGC6755_U), axis=0)
final_image_NGC6755_B = np.mean(np.stack(storage_NGC6755_B), axis=0)


########################### SS 111 773 #######################################
            
SS_111773_files = os.path.join(root_dir, "111773")

storage_SS_111773_V = []
storage_SS_111773_U = []
storage_SS_111773_B = []

for file in os.listdir(SS_111773_files):
    if file.lower().endswith('.fits'):
        file_path = os.path.join(SS_111773_files, file)
        with fits.open(file_path) as hdul:
            data = hdul[0].data
            header = hdul[0].header
            
        if "Filter_V" in file:
            reduced_data = (data - master_bias) / master_flat_V
            storage_SS_111773_V.append(reduced_data)
        if "Filter_U" in file:
            reduced_data = (data - master_bias) / master_flat_U
            storage_SS_111773_B.append(reduced_data)
        if "Filter_B" in file:
            reduced_data = (data - master_bias) / master_flat_B
            storage_SS_111773_B.append(reduced_data)
            
final_image_SS_111773_V = np.mean(np.stack(storage_SS_111773_V), axis=0)
final_image_SS_111773_U = np.mean(np.stack(storage_SS_111773_U), axis=0)
final_image_SS_111773_B = np.mean(np.stack(storage_SS_111773_B), axis=0)

            
######################### SS GD246 #####################################

SS_GD246_files = os.path.join(root_dir, "GD246")

storage_SS_GD246_V = []
storage_SS_GD246_U = []
storage_SS_GD246_B = []

for file in os.listdir(SS_GD246_files):
    if file.lower().endswith('.fits'):
        file_path = os.path.join(SS_GD246_files, file)
        with fits.open(file_path) as hdul:
            data = hdul[0].data
            header = hdul[0].header
            
        if "Filter_V" in file:
            reduced_data = (data - master_bias) / master_flat_V
            storage_SS_GD246_V.append(reduced_data)
        if "Filter_U" in file:
            reduced_data = (data - master_bias) / master_flat_U
            storage_SS_GD246_U.append(reduced_data)
        if "Filter_B" in file:
            reduced_data = (data - master_bias) / master_flat_B
            storage_SS_GD246_B.append(reduced_data)

final_image_SS_GD246_V = np.mean(np.stack(storage_SS_GD246_V), axis=0)
final_image_SS_GD246_U = np.mean(np.stack(storage_SS_GD246_U), axis=0)
final_image_SS_GD246_B = np.mean(np.stack(storage_SS_GD246_B), axis=0)

